{
  "name": "install-node",
  "version": "1.0.0",
  "description": "Package that helps you to install/update Node.js, npm and nativescript-cli.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosen-vladimirov/install-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/rosen-vladimirov/install-node/issues"
  },
  "homepage": "https://github.com/rosen-vladimirov/install-node#readme",
  "dependencies": {
    "electron-sudo": "^4.0.12",
    "get-shell-vars": "^1.0.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.5",
    "temp": "^0.8.3"
  }
}
